<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>12A Narankhuslen</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      color: maroon;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .link-box {
      background-color: #b77;
      color: white;
      padding: 20px 40px;
      text-align: center;
      border-radius: 15px;
      border: 2px solid maroon;
      text-decoration: none;
      font-size: 18px;
    } 

    .link-box:hover {
      background-color: #a66;
    }
  </style>
</head>
<body>


  <h1>12A L.Narankhuslen</h1>

  <div class="container">
    <a href="dessertshop.html" class="link-box">Dessert shop</a>
    <a href="exercise1.html" class="link-box">Exercise 1</a>
    <a href="exercise3.html" class="link-box">Exercise 3</a>
    <a href="exercise4.html" class="link-box">Exercise 4</a>
    <a href="exercise5.html" class="link-box">Exercise 5</a>
    <a href="exercise6.html" class="link-box">Exercise 6</a>
    <a href="exercise7.html" class="link-box">Exercise 7</a>
  </div>

</body>
</html>
