<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>12A Narankhuslen</title>
<style>
    
body {
font-family: Arial, sans-serif;
text-align: center;
background-color: #f9f9f9;
margin: 0;
padding: 0;
}

h1 {
background-color: #004c98;
color: white;
padding: 20px;
margin: 0;
}

h2 {
margin-top: 20px;
}

.profile-container {
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 20px;
padding: 20px;
}

.box {
background-color: #178ea0;
border-radius: 10px;
padding: 15px;
width: 300spx;
height: 350px;
}

.box img {
width: 100%;
height: 50%;
border-radius: 10px;
}

.title {
font-weight: bold;
color: #000000;
}

em {
color: #333;
}
</style>
</head>
<body>
<h1>12 A Narankhuslen</h1>
<h2>Student profile</h2>

<div class="profile-container">
<div class="box">
<img src="https://images.app.goo.gl/2G5exYuLFXBCJaCw9" alt="Jane Doe">
<h3>Jane Doe</h3>
<p class="title">Assistant</p>
<p><em>You're beautiful and calm. I love you so much. bla bla</em></p>
</div>
<div class="box">
<img src="https://images.app.goo.gl/f664WH23kv866sAd8" alt="Jane Doe">
<h3>Jane Doe</h3>
<p class="title">Assistant</p>
<p><em>You're beautiful and calm. I love you so much. bla bla</em></p>
</div>
<div class="box">
<img src="https://images.app.goo.gl/f664WH23kv866sAd8" alt="Jane Doe">
<h3>Jane Doe</h3>
<p class="title">Assistant</p>
<p><em>You're beautiful and calm. I love you so much. bla bla</em></p>
</div>
<div class="box">
<img src='https://images.app.goo.gl/f664WH23kv866sAd8' alt="Jane Doe">
<h3>Jane Doe</h3>
<p class="title">Assistant</p>
<p><em>You're beautiful and calm. I love you so much. bla bla</em></p>
</div>
</div>
</body>
</html>
